# ant-github

./: .gitignore  .project  build-ant-github-test.xml  build-ant-github.xml  build.xml
src/main/java/: build-ant-github.xml
src/main/java/synapticloop/github/ant/: GetReleaseTask.java  Main.java  antlib.xml
src/main/java/synapticloop/github/ant/util/: HttpHelper.java
